
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oberth effect &#8212; Visualizations and Exercises</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/bragg.js"></script>
    <script src="../_static/energy.js"></script>
    <script src="../_static/fourier.js"></script>
    <script src="../_static/impedance.js"></script>
    <script src="../_static/initialize.js"></script>
    <script src="../_static/oberthdemo.js"></script>
    <script src="../_static/orbit.js"></script>
    <script src="../_static/p5.min.js"></script>
    <script src="../_static/starfield.js"></script>
    <script src="../_static/superpos.js"></script>
    <script src="../_static/vectors.js"></script>
    <script src="../_static/.ipynb_checkpoints/bragg-checkpoint.js"></script>
    <script src="../_static/.ipynb_checkpoints/energy-checkpoint.js"></script>
    <script src="../_static/.ipynb_checkpoints/fourier-checkpoint.js"></script>
    <script src="../_static/.ipynb_checkpoints/impedance-checkpoint.js"></script>
    <script src="../_static/.ipynb_checkpoints/initialize-checkpoint.js"></script>
    <script src="../_static/.ipynb_checkpoints/oberthdemo-checkpoint.js"></script>
    <script src="../_static/.ipynb_checkpoints/orbit-checkpoint.js"></script>
    <script src="../_static/.ipynb_checkpoints/starfield-checkpoint.js"></script>
    <script src="../_static/.ipynb_checkpoints/superpos-checkpoint.js"></script>
    <script src="../_static/.ipynb_checkpoints/vectors-checkpoint.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Materials science and Bragg’s law" href="Bragg.html" />
    <link rel="prev" title="Impedance" href="Impedance.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Visualizations and Exercises</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Material
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="EscapeVelocity.html">
   Escape Velocity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Impedance.html">
   Impedance
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Oberth effect
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bragg.html">
   Materials science and Bragg’s law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Fourier.html">
   Fourier series
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Demos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Demos/Orbit.html">
   Orbit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Demos/Vectors.html">
   Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Demos/Starfield.html">
   Starfield
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="HowTo.html">
   How to make this website
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Oberth.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fundamental-theory">
   Fundamental theory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy">
   Energy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#work">
   Work
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paradox">
   Paradox
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#animation">
   Animation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="oberth-effect">
<h1>Oberth effect<a class="headerlink" href="#oberth-effect" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Mechanical energy and conservation laws</p></li>
<li><p>Relate velocity to energy</p></li>
<li><p>Newtonian motion and forces</p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this example, we are going to look at a maneuver in spacetravel called the Oberth maneuver. When a rocket is orbiting around a object such as a planet , this is a way for the rocket to gain velocity and additional mechanical energy by falling into a planet’s gravitational well and applying its propelent at a very specific location in orbit.</p>
</div>
<div class="section" id="fundamental-theory">
<h2>Fundamental theory<a class="headerlink" href="#fundamental-theory" title="Permalink to this headline">¶</a></h2>
<p>Lets begin by repeating some fundamental law of physcis relevant to this particular example. In orbit the spaceship is primarily affected by the gravitaional force between its own mass and the mass of a much larger planet. If m denotes the mass of the spaceship, and M is the mass of a given planet, given that M &gt;&gt; m the gravitational force is given by</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
F = G\frac{mM}{r^2}
\end{align}
\]</div>
<p>, the mean velocity of the spacecraft in a orbit due to this force is defined as:</p>
<div class="math notranslate nohighlight">
\[
v_0 = \sqrt{\frac{GM}{r}}
\]</div>
<p>, where r is the distance between the center of mass of the planet and the spaceship. And the mechanical energy is described by the sum of the spacecrafts potential energy U and kinetic energy K.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
E = U + K
\end{align}
\]</div>
<blockquote>
<div><p><em><strong>Write down the expressions for the kinetic and potential energy of the spacship</strong></em></p>
<p><em><strong>Would you excpect this quantaty to change during orbit, why?</strong></em></p>
</div></blockquote>
<p>The mechanical energy is described as <span class="math notranslate nohighlight">\(U = - \frac{GMm}{r} + 1/2mv^2 \)</span> , and from the law of conservation of elemental forces this constant will remain constant througout the spaceships path. In the next section we will look into the specifs of the oberth manuever and how the spacecraft should apply its propelant, but first its a good idea to familarize yourself with the terms apoasis and periapsis. These two terms relate to points of interest along the spacecraft orbit, the periapsis is the point where the spaceship is closest to the planet during orbit, and likewise the furthest point is called the apoasis.</p>
<p><img alt="Periapsis" src="../_images/Periapsis.png" /></p>
<p>Figure 1: Defintion of apoasis(1) and periapsis(2).</p>
<blockquote>
<div><p><em><strong>Based on the equation above, do you think the oribtal velcoty is greatest at the periapsis or the apoasis? Try also to motivate your answer from a central law of astrophysics</strong></em></p>
</div></blockquote>
</div>
<div class="section" id="energy">
<h2>Energy<a class="headerlink" href="#energy" title="Permalink to this headline">¶</a></h2>
<p>A rocket operates by transferring momentum to its propelant with a constant backwards exhaust velocity. Thus, regardles of the rocket’s intial velocity and postion in orbit, the propelent produce a constant increament to the velocity <span class="math notranslate nohighlight">\(\delta v\)</span> . In this example we will treat fuelusage in the rocket as brief implusive burn, We say that after a burn, the rocket alters its velocity from v to <span class="math notranslate nohighlight">\( v + \delta v \)</span>, therby causing a change in the kinetic energy as well.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\Delta K_R = 1/2 m(v_R + \delta v)^2 - 1/2 mv_R^2
\end{align}
\]</div>
<blockquote>
<div><p><em><strong>From the equation above, do you excpect the change in kinetic energy to
be greater at the periapsis or the apoasis after an impulsive burn?</strong></em></p>
<p><em><strong>Given that an impulsive burn that adds 1 m/s increase to the velocity.
If the rocket travels with a speed of 10 m/s at the apoasis and 100 m/s at the
periapsis. Calcualte the change in kinetic energy at both locations? Was
your guess correct?</strong></em></p>
</div></blockquote>
<p>If done correctly you should end up at a somewhat un-intuative result, namely that a smallar percentwise increase in the velocity still produce a greater increase in the kinetic energy.</p>
</div>
<div class="section" id="work">
<h2>Work<a class="headerlink" href="#work" title="Permalink to this headline">¶</a></h2>
<p>In order to understand this result, we can look at from the perspective of the total mechanical energy or the work being done by the propelant. Assuming that the angle between the exhaust and the traveling direction of the rocket is parallel, the work is defined as the dot product of the propelant force F and the displacement x.</p>
<div class="math notranslate nohighlight">
\[
W = F \cdot x
\]</div>
<blockquote>
<div><p>Given a fixed time interval, is x greater or smaller near the periapsis compared to the apoasis during an implusive burn?</p>
</div></blockquote>
<p>Seeing that the distance is greater at the periapsis, one would thus excpect that the impulsive burn does more work near the periapsis, therefore resulting in a greater kinetic energy increase.</p>
</div>
<div class="section" id="paradox">
<h2>Paradox<a class="headerlink" href="#paradox" title="Permalink to this headline">¶</a></h2>
<p>Earlier, we learned that the the rocket can gain addition mechanical energy by correctly applying the chemical energy in the propelent. But why is that? The maximum amount of work the propelant can do on the rocket must be constant. So where exactly does this additonal energy stem from?</p>
<p>Remebering the expression for the rocket’s kinetic energy, simalarly we can exrpress the change in kinetic energy of the propelant as</p>
<div class="math notranslate nohighlight">
\[
\Delta K_{ex} = 1/2m_{ex}v_{ex}^2 - m_{ex}v_{ex}v
\]</div>
<p>Lets consider the total change in kinetic energy for the entire system. Let <span class="math notranslate nohighlight">\( K_R, K_{ex} \)</span> denote the kinetic energy of the rocket and exhaust respectivly, likewise for their induvidual velocities, and finally let <span class="math notranslate nohighlight">\( E_{chem} \)</span> represent the total chemical energy of the propelent.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\Delta K = \Delta K_R + \Delta K_{ex} = 1/2 m_R \Delta v^2 + 1/2m_{ex} v_{ex}^2 = \Delta E_{chem}
\end{align}
\]</div>
<blockquote>
<div><p><em><strong>At what velocity does all of <span class="math notranslate nohighlight">\( E_{chem} \)</span> transfer to kinetic energy of the rocket? (hint: Look at the expression for <span class="math notranslate nohighlight">\(K_{ex}\)</span> , when is this equal to 0?)</strong></em></p>
<p><em><strong>What happens if the velocity of the rocket increases beyond this value?</strong></em></p>
<p><em><strong>Attempt to derive this expression from the changes in kinetic
energy of the rocket and exhaust. (hint: Use the law of conserervation for
momentum)</strong></em>.</p>
</div></blockquote>
<p>What then happens, is that when we increase the velocity of the rocket beyond <span class="math notranslate nohighlight">\(1/2 v_{ex}\)</span>, the kinetic energy of the propelent becomes negative, resulting in <span class="math notranslate nohighlight">\(K_R &gt; \Delta E_{chem}\)</span> meaning that the rocket “steal” some of the propelant’s mechanical energy. For more information on the underlying mathematcs, and a more in-depth derivation of the Oberth effect, please refer to this <a class="reference external" href="https://aapt.scitation.org/doi/10.1119/1.5126818">article</a>.</p>
</div>
<div class="section" id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h2>
<article id="oberthdemo"></article>
<p>In the animation, click and hold to apply fuel, try a coupøe of times to see if you can escape ortbit. And for a challange, try to acomplish this with spare fuel, or in a lesser amunt of orbits!</p>
<blockquote>
<div><p><strong>Excercise: What is the requierement for the rocekt to escape the planets orbit?</strong></p>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Impedance.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Impedance</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Bragg.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Materials science and Bragg’s law</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Karl Henrik Fredly<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>